{
  "name": "scores",
  "version": "0.0.1",
  "description": "echoCTF Team Scores",
  "main": "scores.js",
  "dependencies": {
    "mysql": ">=2.14.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scores.js"
  },
  "author": "Echothrust Solutions",
  "license": "BSD-2-Clause",
  "homepage": "http://echothrust.com/"
}
